<html>
<head>
<title>
FORM:-
</title>
</head>
<style>@import url("/home/itsec2/2016cse093/form.css");
</style>
<body background="images.jpeg">
<h1>Presidency University</h1>
<h3>enter your details</h3>
<form action="style.html" target="_blank">
  First name:<br>
  <input type="text" name="firstname" placeholder="Mehar" required>
  <br>
  Last name:<br>
  <input type="text" name="lastname" required>
  <br><br>
  <input type="submit" value="Submit">
</form> 
<H2>Select your branch:-</H2>
 <form>
  <input type="radio" name="branch" value="CSE" checked> CSE<br>
  <input type="radio" name="branch" value="MEC"> MEC<br>
  <input type="radio" name="branch" value="ECE"> ECE<BR>
  <input type="radio" name="branch" value="EEE"> EEE<br>
  <input type="submit" value="Submit">
</form> 
<h3>Select your section:-</h3>
<select name="section">
<option value="6CSE1">6CSE1</option>
<option value="6CSE2">6CSE2</option>
<option value="6CSE3">6CSE3</option>
<option value="6CSE4">6CSE4</option>
<option value="6CSE5">6CSE5</option>
<option value="6CSE6">6CSE6</option>
</select>
<input type="button" name="ok" value="Submit"/>
<input type="image" name="imagebutton" src="qwer.png" height="135" width="180"/>
<button type="button" onclick="alert('welcome to presidency')">done!</button>
</body>
</html>
  
